/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.ehr.mynetwork

//Participants
enum Gender {
  o MALE
  o FEMALE
}

concept ContactDetails {
  o String email optional
  o String phone optional
  o String address optional
}

concept Date {
  o Integer date
  o Integer month
  o Integer year
}

abstract participant Person identified by ID{
  o String ID
  o String firstname
  o String lastname
  o Gender gender
  o ContactDetails contactDetails
}

participant Doctor extends Person {

}

participant Patient extends Person {
  o Date dayOfBirth
  o String[] allergies
}

//Assets

concept Visit {
  o String hospital
  o Date date
  o String procedure
  o String[] prescription
  o String diagnosis
  --> Doctor doctor
}

asset PatientInfo identified by PatientID {
  o String PatientID
  --> Patient owner
  o Visit[] visits
}

//Transactions
transaction updateVisits {
  o Visit newVisit
  --> PatientInfo patientInfo
}