/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.ehr.mynetwork

//Participants
abstract participant Person identified by ID {
  o String ID
  o String firstName
  o String lastName
  o String phoneNumber
  o String gender
}

participant Doctor extends Person {
  o String hospital
}

participant Patient extends Person {
  o String dateOfBirth
  o String[] allergies
}

//Assets
concept Visit {
  o String hospital
  o String date
  o String procedure
  o String[] prescription
  o String diagnosis
  --> Doctor doctor
}

asset PatientInfo identified by infoID {
  o String infoID
  --> Patient owner
  o Visit[] visits
}

//Transactions
transaction updateVisits {
  o Visit newVisit
  --> PatientInfo patientInfo
}

//Events
event updateRecordsNotification {
  o Visit visit
}